
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
            crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
            crossorigin="anonymous"></script>

        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="openstyle.css">
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 


*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
h1{
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(35,35,85);
}
h6{
    font-size: 1.1rem;
    color: rgb(24,24,49);
}
span{
    font-size: 9rem;
    color: #757373;
}

body{
font-family: 'Poppins',sans-serif;
}
#home{
    background-image: linear-gradient(rgba(9,5,54,0.3),rgba(5,4,46,0.7));
    width: 100%;
    height: 100%;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#home h2{
    color:#fff;
    font-size: 3rem;
    letter-spacing: 8px;
}
#home p{
    width: 70%;
    color:#fff;
   font-size: 1rem; 
    line-height: 30px;
}
#home .btn{
    margin-top: 50px;
}
#home a{
   text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: #fff; 
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease 0s;
    margin-right: 15px;
}
#home a:hover{
    background-color: #2EE59D;
    box-shadow: 0px 15px 20px rgba(46,229,157,0.4);
    color:#fff;
    transform: translate(-7px);
}
/*features */
#features{
    padding: 5vw 8vw 0 8vw;
    text-align: center;
}
#features .fea-base{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    grid-gap:1rem;
    margin-top: 40px;
}
#features .fea-box{
    background-color: #F9F9FF;
    text-align: start;
    
   
}
#features .fea-box i{
    font-size: 2.3rem;
    color: rgb(44,44,80);
}
#features .fea-box h3{
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(46,46,59);
    padding: 13px 0 7px 0;
}
#features .fea-box p{
    font-size: 1rem;
    font-weight: 400;
    color: rgb(70,70,87);
    
}
#footer{
    padding:4vw;
    background-color: #101C31;
    margin-top:40px;
    color: #fff;
}
#footer p{
    text-align: center;
    line-height:3ch;
}
#footer h3{
    text-align: center;
    padding: 10px 0px 0px 0px;
}

      </style>
        <script>
            async function checkSession() {
            try {
                const response = await fetch('/api/session');
                const data = await response.json();

                if (data.is_logged_in) {
                    let redirectUrl = '/dashboard';

                    window.location.href = redirectUrl;
                }
            } catch (error) {
                console.error('Error fetching session data:', error);
            }
        }

        // Check session on page load
        document.addEventListener('DOMContentLoaded', checkSession);
        </script>
    </head>
    <body>
        <!--home-->
        <section id="home">
            <h2>Epics Project</h2>
            <p>Mental health illness pose a significant global public health threat, exacerbated by the lack of effective early identification and intervention measures. This project aims to address these challenges by focusing on emotion recognition in homeless children. Who are particularly vulnerable due to the loss of their parents. We develop a mobile application that screens mental health status by analyzing responses to screening questions through AI-driven emotion recognition. This approach make it more accessible and effective for caretakers in orphan homes. By providing clear guidance based on their results, we hope to ensure timely care for at-risk children, ultimately improving their mental health status..</p>
            <div class="btn">
                <a class="blue" href="/login">Login</a>

                <a href="/signup">SignUp</a>
            </div>
        </section>



    </body>
</html>
